#Project properties
#Sat Sep 26 23:50:23 JST 2009
project.organization=net.stbbs.yasushi
project.name=sbt-appengine-plugin
sbt.version=0.5.5
project.version=1.1-SNAPSHOT
scala.version=2.7.5
project.initialize=false
